group 'me.leorblx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    archiveName = "nfsw-may-2011.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'me.leorblx.classicnfsw.NfswServer'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = """\
A Need for Speed World offline server.
Supports the May 2011 client.
------------------------------------------
Server version: ${version}
------------------------------------------
"""

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile project(':common')
}

mainClassName = 'me.leorblx.classicnfsw.NfswServer'