group 'me.leorblx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = """\
A Need for Speed World offline server.
Supports the May 2011 client.
------------------------------------------
Server version: ${version}
------------------------------------------
"""

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile project(':common')
}

mainClassName = 'me.leorblx.classicnfsw.NfswServer'