# nfsw-classic-servers

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
may-2011/: build.gradle
may-2011/www/basket/: SRV-CAR0.xml  SRV-CAR1.xml  SRV-CAR10.xml  SRV-CAR100.xml  SRV-CAR101.xml  SRV-CAR102.xml  SRV-CAR103.xml  SRV-CAR104.xml  SRV-CAR105.xml  SRV-CAR106.xml  SRV-CAR107.xml  SRV-CAR108.xml  SRV-CAR109.xml  SRV-CAR11.xml  SRV-CAR110.xml  SRV-CAR111.xml  SRV-CAR112.xml  SRV-CAR113.xml  SRV-CAR114.xml  SRV-CAR115.xml  SRV-CAR116.xml  SRV-CAR117.xml  SRV-CAR118.xml  SRV-CAR119.xml  SRV-CAR12.xml  SRV-CAR120.xml  SRV-CAR121.xml  SRV-CAR122.xml  SRV-CAR123.xml  SRV-CAR124.xml  SRV-CAR125.xml  SRV-CAR126.xml  SRV-CAR127.xml  SRV-CAR128.xml  SRV-CAR129.xml  SRV-CAR13.xml  SRV-CAR130.xml  SRV-CAR131.xml  SRV-CAR132.xml  SRV-CAR133.xml  (+336 more)
may-2011/www/nfsw/Engine.svc/: Skills.xml
may-2011/www/nfsw/Engine.svc/DriverPersona/: CreatePersona.xml  GetExpLevelPointsMap.xml  GetPersonaInfo_100.xml  GetPersonaInfo_200.xml  ReserveName.xml  UpdatePersonaPresence_0.xml  UpdatePersonaPresence_2.xml
may-2011/www/nfsw/Engine.svc/LuckyDraw/100/: DoDraw.xml
may-2011/www/nfsw/Engine.svc/Session/: GetChatInfo.xml
may-2011/www/nfsw/Engine.svc/Skills/: 100.xml  200.xml
may-2011/www/nfsw/Engine.svc/Statistics/: Friends.xml
may-2011/www/nfsw/Engine.svc/User/: GetPermanentSession.xml
may-2011/www/nfsw/Engine.svc/car/: repair.xml
may-2011/www/nfsw/Engine.svc/catalog/: categories_NFSW_NA_EP_VINYLS_Category.xml  productsInCategory_BoosterPacks.xml  productsInCategory_NFSW_NA_EP_PERFORMANCEPARTS.xml  productsInCategory_NFSW_NA_EP_PRESET_RIDES_ALL_Category.xml  productsInCategory_NFSW_NA_EP_SKILLMODPARTS.xml  productsInCategory_NFSW_NA_EP_VISUALPARTS_LICENSEPLATES.xml  productsInCategory_NFSW_NA_EP_VISUALPARTS_LOWERINGKIT.xml  productsInCategory_NFSW_NA_EP_VISUALPARTS_NEONS.xml  productsInCategory_NFSW_NA_EP_VISUALPARTS_WHEELS.xml  productsInCategory_STORE_POWERUPS.xml  productsInCategory_STORE_VANITY_BODYKIT.xml  productsInCategory_STORE_VANITY_HOOD.xml  productsInCategory_STORE_VANITY_LICENSE_PLATE.xml  productsInCategory_STORE_VANITY_LOWERING_KIT.xml  productsInCategory_STORE_VANITY_NEON.xml  productsInCategory_STORE_VANITY_SPOILER.xml  productsInCategory_STORE_VANITY_WHEEL.xml  productsInCategory_STORE_VANITY_WINDOW.xml  productsInCategory_STORE_VINYLCATEGORIES - Copia.xml  productsInCategory_STORE_VINYLCATEGORIES.xml
may-2011/www/nfsw/Engine.svc/crypto/: cryptoticket.xml
may-2011/www/nfsw/Engine.svc/event/: arbitration.xml  arbitration_pursuit.xml
may-2011/www/nfsw/Engine.svc/events/: availableatlevel.xml  geteventdef.xml
may-2011/www/nfsw/Engine.svc/logging/: client.xml
may-2011/www/nfsw/Engine.svc/matchmaking/: session_xmpp.xml
may-2011/www/nfsw/Engine.svc/onlinesetting/: US.xml
may-2011/www/nfsw/Engine.svc/performanceUpgrades/: all.xml
may-2011/www/nfsw/Engine.svc/security/: fraudConfig.xml
may-2011/www/nfsw/Engine.svc/serverconfigs/: US.xml
may-2011/www/nfsw/Engine.svc/xmpp/: persona.xml
may-2011/www/server/serverSettings/: settings
(+106 files in other folders)
