group 'me.leorblx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

description = """\
Core interfaces for all servers.
------------------------------------------
Core version: ${version}
------------------------------------------
"""

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
