group 'me.leorblx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

description = """\
Core interfaces for all servers.
------------------------------------------
Core version: ${version}
------------------------------------------
"""

String jettyVersion = '9.0.6.v20130930'
String logbackVersion = '1.1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    // Utilities
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    // HTTP
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M1'

    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime "ch.qos.logback:logback-core:$logbackVersion"
}
